<!DOCTYPE html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
#container{
    margin: 0 auto;
    overflow: hidden;
}
#header{
    background-color: #0000ff;
    color:white;
    float: none;
    text-align: center;
}
#navBar{
    background-color: grey;
    color:white;
    float: none;
    text-align: center;
	
}
#leftMenu{
    background-color: purple;
    float: left;
    width: 15%;
    margin-bottom: -1000px; 
    padding-bottom: 1000px;
}
#content{
    background-color: green;
    float: left;
    width: 70%;
    text-align: center;                
    margin-bottom: -1000px;
    padding-bottom: 1000px;
}
#rightMenu{
    background-color: yellow;
    float: left;
    width:15%;  
    margin-bottom: -1000px;
    padding-bottom: 1000px;
}
#footer{
    background-color: red;
    text-align: center;
    float: none;
    clear: both;                
    color: white;
}
img{
    width: 100%;
    height: 100%;
}
body{
    background-color: #009999;
}

</style>

</head>
<body>
<div id="container">
<div id="header">
 <img src="banner_cabecera.jpeg"/>
 
</div>

<div id="navBar">
<table border="1" style="margin: 0 auto;">

                    <tr>
                        <td>
                           <a href="http://www.google.com"> Inicio </a>
                        </td>
                        <td>
                            Género
                        </td>
                        <td>
                            Estrenos
                        </td>
                        <td>
                            Más populares
                        </td>
                        <td>
                            Directores
                        </td>
                        <td>
                            Actores
                        </td>
                        <td>
                            Contacto
                        </td>
                    </tr>
                </table>
</div>

<div id="leftMenu">

<table border="1">
                    <tr>
                        <th>Bienvenido</th>
                    </tr>
                    <tr>
                        <td>Mi cuenta</td>
                    </tr>
                    <tr>
                        <td>Salir</td>
                    </tr>
                </table>
</div>

<div id="content">
<h3 style="text-align: left;">Contenido</h3>  <!--   https://es.lipsum.com/feed/html  -->
<img src="centro.png" style="float: left; width: 150px"/> 

<p >

                       Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ultricies euismod neque et vulputate. In mi justo, rutrum vitae nunc sed, laoreet tincidunt mauris. Maecenas vitae augue tortor. In hac habitasse platea dictumst. Suspendisse at gravida enim, sed iaculis velit. Sed rutrum non velit eget ornare. Cras lacinia odio et tempus laoreet. Aliquam mollis ut nisl luctus bibendum. Mauris id mauris auctor, maximus arcu gravida, volutpat ante. Pellentesque congue luctus diam, id pellentesque neque pulvinar ut.
                </p>

                <p >

                    Morbi sed aliquet sapien. Vestibulum porttitor dignissim pretium. Aliquam id gravida sem. Sed quis ipsum in augue rhoncus fermentum sit amet vel leo. Ut quis tempus massa. Suspendisse accumsan sapien quis cursus porta. Aenean sodales facilisis arcu ac pharetra. Mauris volutpat suscipit dui vel faucibus. Aenean elit urna, interdum sit amet arcu quis, blandit accumsan odio. Aenean neque nunc, blandit eu elementum sit amet, fringilla eu ipsum. Aenean orci risus, aliquet nec quam quis, porta luctus ex. Etiam vestibulum nunc nec fringilla tristique.
                </p>

                <p >

                    Proin auctor tincidunt facilisis. Fusce porta gravida leo, non rutrum sapien egestas eget. Donec gravida porta eleifend. Quisque tincidunt tincidunt urna id ullamcorper. Nulla cursus neque nec gravida tincidunt. Phasellus sed libero ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                </p>
</div>

<div id="rightMenu">
<img src="derecha.jpg"></img>  
</div>
</div>
<div id="footer">
pie de página
</div>